// Jenkinsfile (Speed Optimized)
pipeline {
    // ====================================================================
    // 1. 定义构建环境（基于 Node.js 的 Docker 镜像）
    // ====================================================================
    agent {
        docker {
            image 'node:14.15.0'
            // 挂载缓存目录，加速依赖安装和 Webpack 缓存使用
            args '-u root:root -v npm-cache:/root/.npm -v webpack-cache:/workspace/node_modules/.cache'
        }
    }

    stages {
        // ====================================================================
        // 阶段：检出代码
        // ====================================================================
        stage('Checkout') {
            steps {
                echo 'INFO: 正在检出代码...'
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: '*/shijiaxuan-pool']],   // 指定分支
                    userRemoteConfigs: [[
                        url: 'https://gitee.com/changyunhuizhi/opwb-web.git',
                        credentialsId: 'd5208b73-a80f-403b-a5df-365614d1362e'
                    ]],
                    // 浅克隆，只拉取最近一次提交，加速
                    extensions: [
                        [$class: 'CloneOption', shallow: true, depth: 1, timeout: 60]
                    ]
                ])
            }
        }

        // ====================================================================
        // 阶段：安装依赖
        // ====================================================================
        stage('Install Dependencies') {
            steps {
                echo 'INFO: 设置 NPM 使用淘宝镜像源，加快依赖下载...'
                sh 'npm config set registry https://registry.npmmirror.com'
                // 使用 npm 安装依赖，跳过 audit 和 fund 提示，加速
                sh 'npm install --prefer-offline --no-audit --no-fund'
            }
        }

        // ====================================================================
        // 阶段：编译项目
        // ====================================================================
        stage('Build') {
            steps {
                // 清理旧的构建产物，避免干扰
                echo 'INFO: 清理旧的 dist 目录和 dist.zip...'
                sh 'rm -rf dist'
                sh 'rm -f dist.zip'

                // 增大 Node 内存限制，防止构建过程中内存不足
                withEnv(['NODE_OPTIONS=--max-old-space-size=8192']) {
                    echo "INFO: 使用 NODE_OPTIONS=${env.NODE_OPTIONS} 编译..."
                    // 执行构建，跳过 lint，加快速度
                    sh 'NODE_ENV=production npm run build -- --no-lint'
                }
            }
        }

        // ====================================================================
        // 阶段：打包产物
        // ====================================================================
        stage('Package Artifact') {
            steps {
                echo 'INFO: 将 dist 目录打包成 dist.zip...'
                dir('dist') {
                    // zip 打包，-q 安静模式，-r 递归目录
                    sh 'zip -qr ../dist.zip .'
                }
                // 将 dist.zip 归档到 Jenkins，方便查看或下载
                archiveArtifacts artifacts: 'dist.zip', followSymlinks: false
            }
        }

        // ====================================================================
        // 阶段：部署到测试环境
        // ====================================================================
        stage('Deploy to Test') {
            steps {
                sshagent(credentials: ['ssh-key-for-test-server']) {
                    script {
                        def remoteUser = "root"
                        def remoteHost = "10.189.189.189"
                        def remoteWorkDir = "/data/server/opwbworkbench/webpack/"
                        def remoteHtmlDir = "/data/server/opwbworkbench/html"

                        echo "INFO: 传输 dist.zip 到测试服务器 ${remoteHost}..."
                        sh "scp -o StrictHostKeyChecking=no dist.zip ${remoteUser}@${remoteHost}:${remoteWorkDir}"

                        echo "INFO: 执行远程部署..."
                        sh """
                            ssh -o StrictHostKeyChecking=no ${remoteUser}@${remoteHost} '
                                set -e
                                
                                WORK_DIR="${remoteWorkDir}"
                                HTML_DIR="${remoteHtmlDir}"
                                DIST_ZIP="dist.zip"
                                TIMESTAMP=\$(date +"%Y%m%d%H%M%S")
                                BACKUP_FILE="html_backup_\${TIMESTAMP}.tar.gz"
                                MAX_BACKUPS=10

                                cd \$WORK_DIR

                                echo "--> 备份现有 HTML 目录..."
                                tar -czf "\$BACKUP_FILE" -C "\$(dirname "\$HTML_DIR")" "\$(basename "\$HTML_DIR")"
                                
                                echo "--> 清理旧备份，只保留 \${MAX_BACKUPS} 个..."
                                ls -1t html_backup_*.tar.gz 2>/dev/null | tail -n + \$((\${MAX_BACKUPS} + 1)) | xargs -r rm -f

                                echo "--> 清空 HTML 目录..."
                                rm -rf "\${HTML_DIR:?}"/*

                                echo "--> 解压新版本到 HTML 目录..."
                                unzip -q -o "\$DIST_ZIP" -d "\$HTML_DIR"

                                echo "--> 删除临时压缩包..."
                                rm "\$DIST_ZIP"

                                echo "✅ 部署完成，HTML 已更新。"
                            '
                        """
                    }
                }
            }
        }
    }

    // ====================================================================
    // 构建后操作（无论成功与否都会执行）
    // ====================================================================
    post {
        always {
            echo '构建已结束。'
        }
    }
}
